-- Initial MineSweeper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                MineSweeper
version:             0.1.0.0
synopsis:            MineSweeper
-- description:         
license:             MIT
license-file:        LICENSE
author:              Amaya
maintainer:          aitacara@tcd.ie
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable MineSweeper
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                      , mtl
                      , containers
                      , threepenny-gui
                      , lens
                      , random
                      , vector
  hs-source-dirs:      src
  default-language:    Haskell2010
